#release configuration
#Mon Nov 13 11:30:17 CET 2023
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.pet-clinic-app\:pet-clinic-app.developerConnection=scm\:git\:https\://github.com/AmadouFromLionSpirit/sfg-pet-clinic.git
project.scm.com.pet-clinic-app\:pet-clinic-app.tag=HEAD
project.scm.com.pet-clinic-app\:pet-clinic-data.empty=true
project.scm.com.pet-clinic-app\:pet-clinic-web.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/AmadouFromLionSpirit/sfg-pet-clinic.git
